Designers: Quick Start
======================================

.. contents:: Main Tasks
 :local:
 :depth: 1


Open Studio
*************



.. include:: how_tos/reusable_tasks/create_course.txt




Set up the Course
*******************



Create Content
******************



Add a Section
+++++++++++++++


Add a Subsection
+++++++++++++++++




Add a Unit
+++++++++++





Add Written Content
+++++++++++++++++++




Add a Video
+++++++++++++




Add a Problem
++++++++++++++




Publish Content
*****************


